- detail = contribution.details.ordered.first

p Follow all payment details:
p
  | Name of the supporter: #{contribution.user.display_name}
  br/
  | Supporter CPF / CNPJ: #{contribution.user.cpf}
  br/
  | Date of confirmation of support: #{I18n.l(detail.paid_at.to_date)}
  br/
  | Contribution Amount: #{number_to_currency contribution.value}
  - if detail.installments > 1
    br/
    | Number of installments: #{detail.installments}
    br/
    | Installment amount: #{number_to_currency(detail.installment_value, precision: 2)}
  br/
  -if contribution.reward.present?
    | Reward selected: #{contribution.reward.description}
    br/
    | Estimated delivery: #{contribution.reward.display_deliver_estimate}
    br/
  | Support ID: #{detail.gateway_id}
  br/
  / We need the || for some old projects do not have the account info
  - owner = contribution.project.user
  - owner_name = owner.try(:name)
  - owner_document = owner.try(:cpf)
  | Name / Company Name of the director: #{owner_name}
  br/
  | CPF / CNPJ of the director: #{owner_document}

p
  ' It is important to emphasize that OppoStarter <strong>is not a store</strong>,
  ' and that this receipt is about support you made for a project that you believe is feasible.
  ' OppoStarter is not responsible for the creation of this project or for the delivery of the rewards.
  ' #{link_to 'Click Here', 'http://support.oppostarter.com/en/knowledgebase/3-getting-started/docs/3-responsibilities-and-security'} how Collective Financing works and what are the roles and responsibilities
  ' of the OppoStarter, the Supporter and the Director.
  ' If you have any questions regarding the selected project or reward 
  ' please contact the director directly through the email #{mail_to owner.try(:email)}.
  
p If you have any questions, please contact us by replying to this message or via email #{mail_to CatarseSettings[:email_contact]}

p
  | OppoStrter Team,
  br/
  | #{CatarseSettings[:company_name]}

