- contribution ||= @notification.contribution
- project = contribution.project
- detail = contribution.details.ordered.first

p Olá #{contribution.user.display_name}!

p #{project.user.display_name} need to confirm some information to deliver your reward!

p Recalling your support information:

br/
| Project: #{project.name}
br/
| Contribution value: #{number_to_currency contribution.value}
- if detail.installments > 1
  br/
  | Number of installments: #{detail.installments}
  br/
  | Installment amount: #{number_to_currency(detail.installment_value, precision: 2)}
br/
-if contribution.reward.present?
  | Reward selected: #{contribution.reward.description}
  br/
  | Estimated delivery: #{contribution.reward.display_deliver_estimate}
  br/
  br/

p To see what the questions are and answer the questionnaire, just click the button below:

p
  center
    = link_to contribution_survey_url(contribution_id: contribution.id, id: Survey.where(reward_id: contribution.reward_id).first.id), target: '__blank' do
      = image_tag "#{CatarseSettings[:base_url]}/assets/catarse_bootstrap/btn-answer-survey.png"

p If you have any questions, you can contact #{project.user.display_name} through email: #{project.user.email}.

p Thank You,

p OppoStarter Team
